.spinner
  background: url('/images/icons/16x16/spinner.gif')
  width: 16px
  height: 16px
  span
    display: none

input.ui-autocomplete-loading
  background: url('/images/icons/16x16/spinner.gif') no-repeat right center

.ui-autocomplete
  +shadow(0,3px,4px)
  border: 1px solid #000 !important
  a.create-new
    color: #900 !important
