body
  padding-top: 40px

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
  color: #0073EA
  font-weight: bold

.narrow_field
  width: 80px

.add_row_button
  margin-bottom: 50px

.drop_down
  width: 100px

.rich_media_drop_down
  width: 60px

.download
  padding-bottom: 10px

.ios
  margin-bottom: 10px
  margin-top: 20px

.site_list_column
  float: left
  margin-left: 5px

.site_lists_container
  width: 920px

.add_row_button
  margin-bottom: 5px

.error
  color: red

dd.highlight
  background: yellow

.sent td
  background: #FBB450 !important

.rejected td
  background: #DD514C !important

.accepted td
  background: #5EB95E !important

.credit_not_sent
  color: #FF6600

.credit_sent
  color: #CCCC00

.credit_accepted
  color: #66FF33

.credit_rejected
  color: red

.exception_request_sent
  color: #CCCC00

.exception_request_accepted
  color: #66FF33

.exception_request_rejected
  color: red
